spring.datasource.url=jdbc:h2:file:./db;AUTO_SERVER=TRUE
spring.datasource.password=su
spring.datasource.username=su
spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.servlet.multipart.max-file-size=5GB